NEXT_PUBLIC_API_URL = http://127.0.0.1:1337
API_KEY = ''

WAKA_KEY = ''
WAKA_COUNTRY_CODE = ID
NEXT_PUBLIC_WAKA_COUNTRY = Indonesia

GITHUB_USERNAME = rezaageng
GITHUB_KEY = ''

LEETCODE_USERNAME = rezaageng